plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.12'
	id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'com.jojoldu.book'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'org.springframework.boot:spring-boot-starter-test'

	//lombok
	implementation 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.projectlombok:lombok'
	testAnnotationProcessor 'org.projectlombok:lombok'

	//junit
	implementation 'junit:junit:4.13.1'

	//spring data jpa
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation "org.mariadb.jdbc:mariadb-java-client"
	implementation 'com.h2database:h2'

}

tasks.named('test') {
	useJUnitPlatform()
}
